<!DOCTYPE html>
<html>
    <head>
        <style>
            /* The animation code*/
            @keyframes example{
            0% {background-color:red;}
            25% {background-color:yellow;}
            50% {backgroud-color:blue;}
            100% {backgroud-color: green;}
            }
            /*The element to apply the animation to*/
            div{
                width: 300px;
                height: 300px;
                background-color:red;
                animation-name: example;
                animation-duration:5s;
            }
        </style>
    </head>
    <body>
        <div> Hello</div>
    </body>
</html>